# GDSC-Springboot-Study

./: .gitignore  HELP.md  README.md  pom.xml
GDSC-5th-Spring-REST-API/: build.gradle  settings.gradle
GDSC-5th-Spring-REST-API/src/main/java/GDSC5thSpringRESTAPI/GDSC5thSpringRESTAPI/: Gdsc5thSpringRestApiApplication.java
GDSC-5th-Spring-REST-API/src/main/java/GDSC5thSpringRESTAPI/GDSC5thSpringRESTAPI/common/: ErrorsResource.java  TestDescription.java
GDSC-5th-Spring-REST-API/src/main/java/GDSC5thSpringRESTAPI/GDSC5thSpringRESTAPI/event/: Event.java  EventStatus.java
GDSC-5th-Spring-REST-API/src/main/java/GDSC5thSpringRESTAPI/GDSC5thSpringRESTAPI/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
GDSC-5th-Spring-REST-API/src/main/java/GDSC5thSpringRESTAPI/GDSC5thSpringRESTAPI/index/: IndexController.java
GDSC-5th-Spring-REST-API/src/main/java/asciidoc/: index.adoc
GDSC-5th-Spring-REST-API/src/test/java/GDSC5thSpringRESTAPI/GDSC5thSpringRESTAPI/: Gdsc5thSpringRestApiApplicationTests.java
GDSC-5th-Spring-REST-API/src/test/java/GDSC5thSpringRESTAPI/GDSC5thSpringRESTAPI/common/: BaseTest.java  RestDocsConfiguration.java
GDSC-5th-Spring-REST-API/src/test/java/GDSC5thSpringRESTAPI/GDSC5thSpringRESTAPI/event/: EventTest.java
GDSC-5th-Spring-REST-API/src/test/java/GDSC5thSpringRESTAPI/GDSC5thSpringRESTAPI/events/: EventControllerTests.java  EventTest.java
GDSC-5th-Spring-REST-API/src/test/java/GDSC5thSpringRESTAPI/GDSC5thSpringRESTAPI/index/: IndexControllerTest.java
(+177 files in other folders)
